<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Population Growth</title>
    <link rel="stylesheet" href="interactive.css">
    <script src="../lib/d3.v3.min.js"></script>
    <script src="../lib/d3.tip.v0.6.3.js"></script>
  </head>
  <body>
    <script>
    var dataset = [
    	{city: 'San Antonio', population_2012: 1383505, growth: {year_2013:25405, year_2014:26644 , year_2015:28593 , year_2016:23591 , year_2017:24208}},
    	{city: 'New York', population_2012: 8383504, growth: {year_2013:75138 , year_2014:62493 , year_2015:61324 , year_2016:32967 , year_2017:7272}},
    	{city: 'Chicago', population_2012: 2717989, growth: {year_2013:6493 , year_2014:2051 , year_2015:-1379 , year_2016:-4879 , year_2017:-3825}},
    	{city: 'Los Angeles', population_2012: 3859267, growth:{year_2013:32516 , year_2014:30885 , year_2015:30791 , year_2016:27657 , year_2017:18643}},
    	{city: 'Phoenix', population_2012: 1495880, growth: {year_2013:25302 , year_2014:26547 , year_2015:27310 , year_2016:27003 , year_2017:24036}}
    ];
    var sumDataset = [];
    dataset.forEach(function(entry, i){
    	sumDataset[i] = { city: entry.city, total_population: entry.population_2012 + entry.growth.year_2013 + entry.growth.year_2014 + entry.growth.year_2015 + entry.growth.year_2016 + entry.growth.year_2017}

    })

    sumDataset.sort(function(a, b) {
        return b.total_population - a.total_population;
      });

      var pctPopChange = [];

    	var pctGrowth = [];
    	dataset.forEach(function(entry, i){
    		pctGrowth[i] = {
    			city: entry.city,
    			tot_2013: 100*entry.growth.year_2013/entry.population_2012,
    			tot_2014: 100*entry.growth.year_2014/(entry.population_2012 + entry.growth.year_2013),
    			tot_2015: 100*entry.growth.year_2015/(entry.population_2012 + entry.growth.year_2013 + entry.growth.year_2014),
    			tot_2016: 100*entry.growth.year_2016/(entry.population_2012 + entry.growth.year_2013 + entry.growth.year_2014 + entry.growth.year_2015),
    			tot_2017: 100*entry.growth.year_2017/(entry.population_2012 + entry.growth.year_2013 + entry.growth.year_2014 + entry.growth.year_2015 + entry.growth.year_2016)
    		}
    	})
    	console.log(pctGrowth)

    	var pctGrowthSA = [];
    		pctGrowthSA = [
    			{ year: 2013, pct: pctGrowth[0].tot_2013 },
    			{ year: 2014, pct: pctGrowth[0].tot_2014 },
    			{ year: 2015, pct: pctGrowth[0].tot_2015 },
    			{ year: 2016, pct: pctGrowth[0].tot_2016 },
    			{ year: 2017, pct: pctGrowth[0].tot_2017 }
    		]

        var pctGrowthNY = [];
        	pctGrowthNY = [
        		{ year: 2013, pct: pctGrowth[1].tot_2013 },
        		{ year: 2014, pct: pctGrowth[1].tot_2014 },
        		{ year: 2015, pct: pctGrowth[1].tot_2015 },
        		{ year: 2016, pct: pctGrowth[1].tot_2016 },
        		{ year: 2017, pct: pctGrowth[1].tot_2017 }
        	]
        console.log(pctGrowthNY)

        var pctGrowthCH = [];
        	pctGrowthCH = [
        		{ year: 2013, pct: pctGrowth[2].tot_2013 },
        		{ year: 2014, pct: pctGrowth[2].tot_2014 },
        		{ year: 2015, pct: pctGrowth[2].tot_2015 },
        		{ year: 2016, pct: pctGrowth[2].tot_2016 },
        		{ year: 2017, pct: pctGrowth[2].tot_2017 }
        	]
        console.log(pctGrowthCH)

        var pctGrowthLA = [];
        	pctGrowthLA = [
        		{ year: 2013, pct: pctGrowth[3].tot_2013 },
        		{ year: 2014, pct: pctGrowth[3].tot_2014 },
        		{ year: 2015, pct: pctGrowth[3].tot_2015 },
        		{ year: 2016, pct: pctGrowth[3].tot_2016 },
        		{ year: 2017, pct: pctGrowth[3].tot_2017 }
        	]
        console.log(pctGrowthLA)

        var pctGrowthPH = [];
        	pctGrowthPH = [
        		{ year: 2013, pct: pctGrowth[4].tot_2013 },
        		{ year: 2014, pct: pctGrowth[4].tot_2014 },
        		{ year: 2015, pct: pctGrowth[4].tot_2015 },
        		{ year: 2016, pct: pctGrowth[4].tot_2016 },
        		{ year: 2017, pct: pctGrowth[4].tot_2017 }
        	]
        console.log(pctGrowthPH)

    var w = 800;
    var h = 450;
    var margin = {
    	top: 50,
    	bottom: 40,
    	left: 100,
    	right: 20
    };
    var width = w - margin.left - margin.right;
    var height = h - margin.top - margin.bottom;
    var x = d3.scale.linear()
    		.domain([0, d3.max(sumDataset, function(d){
    			return d.total_population;
    		})])
    		.range([0, width]);
    var y = d3.scale.ordinal()
    		.domain(sumDataset.map(function(entry){
    			return entry.city;
    		}))
    		.rangeBands([0, height]);

    var xAxis = d3.svg.axis()
    			.scale(x)
    			.orient("bottom");
    var yAxis = d3.svg.axis()
    			.scale(y)
    			.orient("left");
    var svg = d3.select("body").append("svg")
    			.attr("id", "chart")
    			.attr("width", w)
    			.attr("height", h);
    var chart = svg.append("g")
    			.classed("display", true)
    			.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

          svg.append("text")
              .attr("x", width / 3 )
              .attr("y", 30 )
              .attr("font-size", "20px")
              .text("POPULATION GROWTH %");

    function plot(params){
    	this.selectAll(".bar")
    		.data(params.data)
    		.enter()
    			.append("rect")
    			.classed("bar", true)
    			.attr("x", 0)
    			.attr("y", function(d,i){
    				return y(d.city);
    			})
    			.attr("height", function(d,i){
    				return y.rangeBand()-1;
    			})
    			.attr("width", function(d){
    				return x(d.total_population);
    			})
    			.style("fill", "purple")
          .on("mouseover", function(d){/////////////**********************************

            var w2 = 250;
            var h2 = 150;
            var margin2 = {
            	top: 15,
            	bottom: 30,
            	left: 35,
            	right: 15
            };
            var width2 = w2 - margin2.left - margin2.right;
            var height2 = h2 - margin2.top - margin2.bottom;

                  var svg2 = d3.select("body").append("svg")
                  			.attr("id", "chart2")
                        .attr("y",0)
                  			.attr("width", w2)
                  			.attr("height", h2);
            var chart2 = svg2.append("g")
                  .attr("y",0)
            			.classed("display2", true)
            			.attr("transform", "translate(" + margin2.left + "," + margin2.top + ")");

            d3.select(this)
              .style("fill", "red");



              //*****************************SAN ANTONIO

              var y2 = d3.scale.linear()
              		.domain([-0.2, d3.max(pctGrowthSA, function(entry){
              			return entry.pct;
              		})])
              		.range([height2,0]);


              var x2 = d3.scale.ordinal()
              		.domain(pctGrowthSA.map(function(entry){
              			return entry.year;
              		}))
              		.rangeBands([0, width2]);


              var xAxis2 = d3.svg.axis()
              			.scale(x2)
              			.orient("bottom")
              			.ticks(5);
              var yAxis2 = d3.svg.axis()
              			.scale(y2)
              			.orient("left")
              			.ticks(5);

              			var line = d3.svg.line()
              						.x(function(d){
              							return x2(d.year);
              						})
              						.y(function(d){
              							return y2(d.value);
              						});

                          function plot(args){
                            this.append("g")
                              .classed("x axis", true)
                              .attr("transform", "translate(0," + height2 + ")")
                              .call(args.axis.x);
                            this.append("g")
                              .classed("y axis", true)
                              .attr("transform", "translate(0,0)")
                              .call(args.axis.y);
                            this.selectAll(".trendline")
                              .data([args.data])
                              .enter()
                                .append("path")
                                .classed("trendline", true)
                                .attr("stroke", "black")
                                .attr("stroke-width", 1);
                            this.selectAll(".point")
                              .data(args.data)
                              .enter()
                                .append("circle")
                                .classed("point", true)
                                .attr("r", 2);
                            this.selectAll(".trendline")
                              .attr("d", function(d){
                                return line(d);
                              })
                            this.selectAll(".point")
                              .attr("cx", function(d){
                                return x2(d.year)+20;
                              })
                              .attr("cy", function(d){
                                return y2(d.pct);
                              })
                            this.selectAll(".trendline")
                              .data([args.data])
                              .exit()
                              .remove();
                            this.selectAll(".point")
                              .data(args.data)
                              .exit()
                              .remove();
                          }
                  var cityArray = []
                          if ( this.__data__.city == "New York"){
                            cityArray = pctGrowthNY;
                          } else if ( this.__data__.city == "San Antonio"){
                            cityArray = pctGrowthSA;
                          } else if ( this.__data__.city == "Chicago"){
                            cityArray = pctGrowthCH;
                          } else if ( this.__data__.city == "Los Angeles"){
                            cityArray = pctGrowthLA;
                          } else if ( this.__data__.city == "Phoenix"){
                            cityArray = pctGrowthPH;
                          };

                          plot.call(chart2, {
                            data: cityArray,
                            axis: {
                              x: xAxis2,
                              y: yAxis2
                            }
                          })
          })
          .on("mouseout", function(d) {
            d3.select("#chart2").remove();

            d3.select(this)
              .transition()
              .duration(250)
              .style("fill", function(d) {
                 return "purple";
               })
            });
    	this.selectAll(".bar-label")
    		.data(params.data)
    		.enter()
    			.append("text")
    			.classed("bar-label", true)
    			.attr("x", 0)
    			.attr("dx", 4)
    			.attr("y", function(d,i){
    				return y(d.city);
    			})
    			.attr("dy", function(d,i){
    				return y.rangeBand()/1.7;
    			})
    			.text(function(d){
    				return d3.format(',')(d.total_population);
    			})

    	this.append("g")
    		.classed("y axis", true)
    		.attr("transform", "translate(0,0)")
    		.call(yAxis);
    }
    plot.call(chart, {data: sumDataset});
    </script>
    </body>
    </html>
