Q7 Pros and Cons of Visualization Tools

- Ease to develop (for developers)
Excel: very simple and intuitive
D3: VERY DIFFICULT AND NON-INTUITIVE the first times
Tableau: simple using training videos

-Ease to maintain the visualization (for developers)
Excel: relatively simple
D3: it could be hard, depending on ability of programmer
Tableau: simple

-Usability of visualization developed (for end users)
Excel: useful but very limited
D3: wonderful versatility and interactivity
Tableau: wonderful versatility

-Scalability of visualization to “large” datasets
Excel: possible but complicated with thousands of rows
D3: very simple to scale replacing scripts or arrays
Tableau: I haven't tried to scale a plot here :(

-System requirements to run the visualization (e.g., browsers, OS, software licensing) (for end users)
Excel: winner. Anyone has it for free
D3: ok. Libraries available to download or online
Tableau: worst. Expensive license!